[defaults]
any_errors_fatal = true
debug = false

# parallelism
forks = 30

# mitogen
strategy_plugins = /opt/mitogen-0.3.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
host_key_checking = False

# cache facts
gathering = smart
fact_caching_timeout = 3600
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_fact_cache

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=3600s
